# oop_bot

./: pom.xml
src/main/java/: Main.java
src/main/java/bot/: Main.java
src/main/java/bot/handlers/: MainHandler.java  StartHandler.java  YoutubeHandler.java
src/main/java/bot/model/: Snippet.java  Statistics.java  YoutubeVideo.java
src/main/java/bot/util/: JsonParser.java  JsonSaver.java
src/test/java/bot/: MainTest.java
